.imgCropper{
    background-color:white;
    overflow: hidden;
    position: relative;
    img{
        max-width:600px;
        max-height: 600px;
    }
    .corpper-modal{
        position: absolute;
        width:100%;
        height:calc(100% - 50px);
        background-color:#000;
        opacity: .5;
    }
    .area{
        position: absolute;
        cursor:move;
        width: 150px;
        height:150px;
    }
    .view{
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;
        border-radius: 50%;
    }
    .rb{
        background: #3897F0;
        width: 10px;
        height: 10px;
        position: absolute;
        bottom: 0;
        right: 0;
        cursor: nwse-resize;
    }
    .lb{
        background: #3897F0;
        width: 10px;
        height: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        cursor: nesw-resize;
    }
    .rt{
        background: #3897F0;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 0;
        right: 0;
        cursor: nesw-resize;
    }
    .lt{
        background: #3897F0;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 0;
        left: 0;
        cursor: nwse-resize;
    }
    .buttons{
        height: 50px;
        line-height: 50px;
        padding: 0px;
        text-align: right;
        padding-right: 20px;
        .btn-danger{
            margin-right: 10px;
            outline: none;
            color: #808080;
            background-color: #ffffff;
            border-color: #BDBDBD;
            &:hover{
                background-color: #eaeaea;
            }
        }
        .btn-success{
            background-color: #3897F0;
            border-color: #3897F0;
            outline: none;
            &:hover{
                background-color: #1b8af3;
                border-color: #1b8af3;
            }
        }
    }
}