.friend-request-container{
    width: 400px;
    background-color:white;
    height:500px;
    overflow: hidden;
    position: relative;
    color: #333;
    .box-title{
        height: 45px;
        color: #333;
        font-size: 16px;
        font-weight: 700;
        line-height: 45px;
        padding-left: 20px;
        border-bottom: 1px solid #E9E9E9;
    }
    
    .btn-add{
        float:right;
        outline: none;
        color:white;
        background-color: #3897F0;
        border-color: #3897F0;
        margin-right:20px;
        border-radius: 0px;
        &:hover{
            background-color: #1b8af3;
            border-color: #1b8af3;
        }
    }
    .friends_list{
        .friends_box{
            display:block;
            height:64px;
        }
        .friends_text{
            line-height: normal;
        }
    }
    .close{
        width: 50px;
        height: 45px;
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 24px;
        text-align: center;
        font-size: 24px;
        text-align: center;
        color: #949494;
        opacity: 1;
        cursor: pointer;
        line-height: 45px;
        &:hover{
            background-color:#E7505A;
            color:white;
        }
    }
}