@import url('https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css');

a, button, code, div, img, input, label, li, p, pre, select, span, svg, table, td, textarea, th, ul {
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    border-radius: 0!important;
}
[class*=" fa-"]:not(.fa-stack), [class*=" glyphicon-"], [class*=" icon-"], [class^=fa-]:not(.fa-stack), [class^=glyphicon-], [class^=icon-] {
    display: inline-block;
    line-height: 14px;
    -webkit-font-smoothing: antialiased;
}
.control-label {
    margin-top: 1px;
    font-weight: 400;
}
.visible-ie9 {
    display: none;
}
.input-icon {
    position: relative;
    left: 0;
}
.input-icon>.form-control {
    padding-left: 33px;
}
.form-control {
    outline: 0!important;
}
.btn, .form-control {
    box-shadow: none!important;
}
.btn.btn-outline.red {
  border-color: #e7505a;
  color: #e7505a;
  background: 0 0;
}
.btn.btn-outline.red.active, .btn.btn-outline.red:active, .btn.btn-outline.red:active:focus, .btn.btn-outline.red:active:hover, .btn.btn-outline.red:focus, .btn.btn-outline.red:hover {
  border-color: #e7505a;
  color: #fff;
  background-color: #e7505a;
}
.has-error .input-icon>i {
  color: #FF9800;
}
.has-error .form-control {
  border-color: #FF9800;
}
hr, p {
  margin: 20px 0;
}

.input-icon>i {
    color: #ccc;
    position: absolute;
    margin: 11px 2px 4px 10px;
    z-index: 3;
    width: 16px;
    font-size: 16px;
    text-align: center;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-user:before {
    content: "\f007";
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a, button, code, div, img, input, label, li, p, pre, select, span, svg, table, td, textarea, th, ul {
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    border-radius: 0!important;
}
.btn.green:not(.btn-outline) {
  color: #FFF;
  background-color: #32c5d2;
  border-color: #32c5d2;
}
.btn:not(.btn-sm):not(.btn-lg) {
  line-height: 1.44;
}
.btn {
  outline: 0!important;
}
.btn, .form-control {
  box-shadow: none!important;
}
.btn.green:not(.btn-outline).active, .btn.green:not(.btn-outline).focus, .btn.green:not(.btn-outline):active, .btn.green:not(.btn-outline):focus, .btn.green:not(.btn-outline):hover, .open>.btn.green:not(.btn-outline).dropdown-toggle {
  color: #FFF;
  background-color: #26a1ab;
  border-color: #26a1ab;
}
label {
  font-weight: 400;
}
.login {
    width:100%;
    height:100%;
    background-color: #666 !important; 
    padding-top: 60px;
    font-size: 14px;
    background:url(/assets/images/bg/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
  
  .login .logo {
    /* margin: 60px auto 20px auto; */
    padding: 15px;
    text-align: center; 
    font-size: 28px;
    }
    .login .logo a{
        color:white;
    }
  
  .login .content {
    background: url(/assets/images/bg-white-lock.png) repeat;
    width: 360px;
    margin: 0 auto;
    margin-bottom: 0px;
    padding: 30px;
    padding-top: 20px;
    padding-bottom: 15px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px; }
  
  .login .content h3 {
    color: #eee; }
  
  .login .content h4 {
    color: #eee; }
  
  .login .content p,
  .login .content label {
    color: #fff; }
  
  .login .content .login-form,
  .login .content .forget-form {
    padding: 0px;
    margin: 0px; }
  
  .login .content .form-control {
    background-color: #fff; }
  
  .login .content .forget-form {
    display: none; }
  
  .login .content .register-form {
    display: none; }
  
  .login .content .form-title {
    font-weight: 300;
    margin-bottom: 25px; }
  
  .login .content .form-actions {
    background-color: transparent;
    clear: both;
    border: 0px;
    line-height:35px;
    padding: 0px 30px 25px 30px;
    margin-left: -30px;
    margin-right: -30px; }
  
  .login .content .form-actions .checkbox {
    margin-left: 0;
    padding-left: 0; }
  
  .login .content .forget-form .form-actions {
    border: 0;
    margin-bottom: 0;
    padding-bottom: 20px; }
  
  .login .content .register-form .form-actions {
    border: 0;
    margin-bottom: 0;
    padding-bottom: 0px; }
  
  .login .content .form-actions .checkbox {
    margin-top: 8px;
    display: inline-block; }
  
  .login .content .form-actions .btn {
    margin-top: 1px; }
  
  .login .content .forget-password {
    margin-top: 25px; }
  
  .login .content .create-account {
    border-top: 1px dotted #eee;
    padding-top: 10px;
    margin-top: 15px; }
  
  .login .content .create-account a {
    display: inline-block;
    margin-top: 5px; }
  
  /* select2 dropdowns */
  .login .content .select2-container i {
    display: inline-block;
    position: relative;
    color: #ccc;
    z-index: 1;
    top: 1px;
    margin: 4px 4px 0px -1px;
    width: 16px;
    height: 16px;
    font-size: 16px;
    text-align: center; }
  
  .login .content .has-error .select2-container i {
    color: #b94a48; }
  
  .login .content .select2-container a span {
    font-size: 13px; }
  
  .login .content .select2-container a span img {
    margin-left: 4px; }
  
  /* footer copyright */
  .login .copyright {
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    color: #eee;
    font-size: 13px; }

  .login a{
      color: #ffc107;
      text-decoration: none;
      &:hover{
        text-decoration: underline;
      }
  }

  .login{
    .ion-md-male{
      color:#3897F0;
      float: none;
      width: 20px;
      text-align: center;
      font-size: 20px;
      margin-right: 20px;
      }
      .ion-md-female{
          color:#FF69B4;
          float: none;
          width: 20px;
          text-align: center;
          font-size: 20px;
      }
     
  }