.add-friend-container{
    width: 400px;
    background-color:white;
    height:500px;
    overflow: hidden;
    position: relative;
    color: #333;
    .box-title{
        height: 45px;
        color: #333;
        font-size: 16px;
        font-weight: 700;
        line-height: 45px;
        padding-left: 20px;
        border-bottom: 1px solid #E9E9E9;
    }
    .search-bar{
        height: 40px;
        width:calc(100% - 60px);
        display:block;
        position: relative;
        float:left;
        .search-icon{
            position: absolute;
            color: #9e9e9e;
            line-height: 40px;
            font-size: 20px;
            padding-left: 10px;
            margin-top: -2px;
        }
        input{
            outline: none;
            padding-left: 30px;
            padding-right: 30px;
            width: 100%;
            height: 35px;
            line-height: 40px;
            border: none;
            border-bottom: 1px solid #dddbdb;
            color: #333;
        }
        .clear{
            clear: both;
            position: absolute;
            color: white;
            right: 0;
            top: 0;
            padding: 0;
            width: 20px;
            height: 20px;
            background-color: #BDBDBD;
            text-align: center;
            border-radius: 10px;
            margin-top: 7px;
            font-size: 15px;
            margin-right: 10px;
            cursor: pointer;
        }
        i{
            width: auto;
            float: none;
        }
    }
    
    .btn-search{
        float:right;
        outline: none;
        color:white;
        background-color: #3897F0;
        border-color: #3897F0;
        border-radius: 0px;
        &:hover{
            background-color: #1b8af3;
            border-color: #1b8af3;
        }
    }
    .btn-add{
        .btn-search();
        margin-right:20px;
    }
    .friends_list{
        .friends_box{
            display:block;
            height:64px;
        }
        .friends_text{
            line-height: normal;
        }
    }
    .close{
        width: 50px;
        height: 45px;
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 24px;
        text-align: center;
        font-size: 24px;
        text-align: center;
        color: #949494;
        opacity: 1;
        cursor: pointer;
        line-height: 45px;
        &:hover{
            background-color:#E7505A;
            color:white;
        }
    }
}