.right_menu{
    display: none;
    position: absolute;
    background: white;
    box-shadow: 0 0 5px 1px #ccc;
    z-index:1;
    padding-top: 10px;
    padding-bottom: 10px;
    ul{
        li{
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
            line-height: 25px;
            &:hover{
                background-color:#d4d2d2;
            }
        }
    }
}