.add-admin-container{
    width: 400px;
    background-color:white;
    height:600px;
    overflow: hidden;
    position: relative;
    .box-title{
        height: 30px;
        color: #333;
        font-size: 16px;
        font-weight: 700;
        line-height: 30px;
        padding-left: 20px;
        border-bottom: 1px solid #E9E9E9;
    }
    .no-admin{
        float: left;
        color: #b9b9b9;
        width: 100%;
        text-align: center;
        height: 100px;
        line-height: 100px;
        font-size: 16px;
    }
    .select-title{
        color: #333;
        margin-top: 0px;
        padding: 0px;
        line-height: 40px;
        font-size: 14px;
        text-align: center;
        display: block;
        width: 100%;
    }
    .search-bar{
        height: 40px;
        width:100%;
        display:block;
        .search-icon{
            position: absolute;
            color: #9e9e9e;
            line-height: 40px;
            font-size: 20px;
            padding-left: 10px;
            margin-top: -2px;
        }
        input{
            outline: none;
            padding-left: 30px;
            padding-right: 30px;
            width: 100%;
            height: 35px;
            line-height: 40px;
            border: none;
            border-bottom: 1px solid #dddbdb;
            color: #333;
        }
        .clear{
            clear: both;
            position: absolute;
            color: white;
            right: 0;
            top: 0;
            padding: 0;
            width: 20px;
            height: 20px;
            background-color: #BDBDBD;
            text-align: center;
            border-radius: 10px;
            margin-top: 7px;
            font-size: 15px;
            margin-right: 10px;
            cursor: pointer;
        }
        i{
            width: auto;
            float: none;
        }
    }
    .friends_box.selcted{
        background-color: #a9a8a8;
    }
    .buttons{
        position: absolute;
        bottom: 0px;
        display: block;
        width: 100%;
        padding-left: 20px;
        height: 50px;
        line-height: 50px;
        padding-right: 20px;
        padding-bottom: 20px;
        .btn-danger{
            outline: none;
            color: #808080;
            background-color: #ffffff;
            border-color: #BDBDBD;
            float:right;
            &:hover{
                background-color: #eaeaea;
            }
        }
        .btn-success{
            background-color: #3897F0;
            border-color: #3897F0;
            outline: none;
            float:left;
            &:hover{
                background-color: #1b8af3;
                border-color: #1b8af3;
            }
        }
    }

    .col-md-6{
        height:100%;
        padding:0px;
        &:first-child{
            border-right: 1px solid #dddbdb;
        }
    }
    .title{
        padding:0px;padding-left: 25px;
    }
    .friends_box{
        display:table;
        padding-top:5px;
        padding-bottom:5px;
        padding-left:20px;
    }
    .friends_list{
        height:100%;
        overflow: auto;
        li{
            border-bottom:none;
        }
    }
    .remove-admin{
        float: right;
        line-height: 40px;
        margin-right: 20px;
        color: #E7505A;
        font-size: 14px;
        cursor: pointer;
        &:hover{
            text-decoration: underline;
        }
    }
    .close{
        width: 50px;
        height: 30px;
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 24px;
        text-align: center;
        font-size: 24px;
        text-align: center;
        color: #949494;
        opacity: 1;
        cursor: pointer;
        line-height: 30px;
        &:hover{
            background-color:#E7505A;
            color:white;
        }
    }
}